<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
                h1{
                        text-decoration: gold ;
                        text-align:center;
                        color: cadetblue;
                        background-color: antiquewhite ;
                        font-family: 'Courier New', Courier, monospace;
                        font: 5em serif;
                        }
                .heading{

                }
                p{
                        color: cadetblue;
                        background-color: cornsilk;
                        font: 1em sans-serif;
                }
               .border{
                        border-style: outset;
                        border-width: 0.1em;
               }
               .error{
                       /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
                       font-size: 1.5em;
                       color: red;

               }
               #alignleft{
                       text-align:right;
               }
               #fontchange{

                       font-family: serif;
               }
        </style>
</head>
<body>
        <button style="color: chartreuse;
        background-color: crimson;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;width: 15em;height: 3em;
         text-align: left; margin: 1em;">hello   </button>
         <h1 class="border">hello world</h1>
         <h1 id="heading2">hello world again</h1>
         <h1 id="alignleft">heading3</h1>
         <p class="error">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis optio quisquam totam dolores quibusdam expedita cupiditate culpa dolore quo nulla nisi delectus doloremque sapiente harum iusto fuga repudiandae recusandae nihil, hic ex. Impedit, labore.</p>
        <p class="border error" id="fontchange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, molestias perferendis error vel a, porro optio dolores distinctio reiciendis beatae amet. Accusantium pariatur minus fuga similique quibusdam quasi rem expedita aspernatur doloribus sunt in explicabo vitae, deserunt modi fugiat! Totam molestiae quas tempore exercitationem laborum.</p>
         <p><a href="http://google.com" target="_blank" rel="noopener noreferrer"> Lorem ipsum </a>dolor, sit amet consectetur adipisicing elit. Aperiam maxime rerum at officia neque animi eum reprehenderit totam, dolorem voluptatem, laudantium vitae alias dolore suscipit! Ducimus accusamus amet ea illum quam ullam repellat illo excepturi? Ipsum saepe aut tenetur placeat odio doloribus neque quaerat ipsa ducimus modi. Excepturi a ipsa animi facere porro sunt voluptate tempore, consectetur dolores atque? Impedit odio, dolorum magnam praesentium sequi possimus cum minima voluptas deserunt vero ex dignissimos aspernatur molestiae ipsa esse accusantium. Ab, at?</p>
</body>
</html>