input
        border: 1px
        border-color: blue

#interpolation
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        color: brown
        font-style: italic
        size: 25px
        align-self: center