.main
        background: #e8e8e8
        h       
                font-family: serif
                &2
                        background: #ccffcc
                &4
                        background: #ffccff
        p
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        app-hello-world
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                